race_metabase.json:
Not Hispanic or Latino:B03002002
White alone:B03002003, B03002013
Black or African American alone:B03002004, B03002014
American Indian and Alaska Native alone:B03002005, B03002015
Asian alone:B03002006, B03002016
Native Hawaiian and Other Pacific Islander alone:B03002007, B03002017
Some other race alone:B03002008, B03002018
Two or more races:B03002009, B03002019
Two races including Some other race:B03002010, B03002020
Two races excluding Some other race, and three or more races:B03002011, B03002021
Hispanic or Latino:B03002012
